# m2eclipse-scala

./: .gitignore  .project  README.md  catalog.xml  pom.xml
org.maven.ide.eclipse.scala/: .classpath  .project  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.maven.ide.eclipse.scala/src/org/maven/ide/eclipse/scala/: Activator.java  ScalaProjectConfigurator.java
org.maven.ide.eclipse.scala_feature/: .project  feature.xml  pom.xml
org.maven.ide.eclipse.scala_site/: .project  pom.xml  site.xml
org.maven.ide.eclipse.scala_site/root-site/: compositeArtifacts.xml  compositeContent.xml
org.sonatype.maven.scala.feature/: .project  feature.xml  pom.xml
org.sonatype.maven.scala.plugin/: .project  changes.txt  plugin.xml  pom.xml
org.sonatype.maven.scala.plugin/src/org/maven/ide/eclipse/scala/: Activator.java  ScalaLaunchConfigurationListener.java  ScalaProjectConfigurator.java
org.sonatype.maven.scala.tests/: .project  pom.xml
org.sonatype.maven.scala.tests/projects/interproject/: pom.xml
org.sonatype.maven.scala.tests/projects/interproject/aspect/: pom.xml
org.sonatype.maven.scala.tests/projects/interproject/aspect/src/main/aspect/at/: TestAspect.aj
org.sonatype.maven.scala.tests/projects/interproject/aspect/src/main/java/ac/: AClass.java
org.sonatype.maven.scala.tests/projects/interproject/depa/: pom.xml
org.sonatype.maven.scala.tests/projects/interproject/depa/src/main/java/da/: DependencyA.java
org.sonatype.maven.scala.tests/projects/interproject/depi/: pom.xml
org.sonatype.maven.scala.tests/projects/interproject/depi/src/main/java/di/: DependencyI.java
org.sonatype.maven.scala.tests/projects/scaven/: pom.xml
org.sonatype.maven.scala.tests/projects/scaven/src/main/scala/org/sonatype/scala/: App.scala
org.sonatype.maven.scala.tests/projects/scaven/src/test/scala/org/sonatype/scala/: AppTest.scala
org.sonatype.maven.scala.tests/src/org/maven/ide/eclipse/ajdt/tests/: ScalaProjectConfiguratorTest.java
samples/prj-custom-layout/: pom.xml
samples/prj-custom-layout/src/samples/: ScalaObj.scala  UseScalaObj.java
samples/prj-java-test-in-scala/: pom.xml
samples/prj-java-test-in-scala/src/main/java/samples/: Calculator.java
samples/prj-java-test-in-scala/src/test/scala/samples/: Calculator2Test.scala  CalculatorTest.scala  SpecsTest.scala
samples/prj-liftbased/: pom.xml
samples/prj-liftbased/src/main/scala/bootstrap/liftweb/: Boot.scala
samples/prj-liftbased/src/main/scala/sandbox_liftweb/lib/: DepencyFactory.scala
samples/prj-liftbased/src/main/scala/sandbox_liftweb/model/: User.scala
samples/prj-liftbased/src/main/scala/sandbox_liftweb/snippet/: HelloWorld.scala
samples/prj-liftbased/src/main/webapp/: index.html
samples/prj-liftbased/src/main/webapp/templates-hidden/: default.html
samples/prj-liftbased/src/test/scala/sandbox_liftweb/: AppTest.scala
samples/prj-liftbased/src/test/scala/sandbox_liftweb/snippet/: HelloWorldTest.scala
samples/prj-parent-with-plugin/: pom.xml
samples/prj-parent-with-plugin/child/: pom.xml
samples/prj-scala-after-java/: pom.xml
samples/prj-scala-after-java/project/: build.properties
samples/prj-scala-after-java/src/test/scala/samples/: AppTest.scala
samples/prj-scala-cycle-java/: pom.xml
samples/prj-scala-cycle-java/src/main/java/samples/: JavaObj.java
samples/prj-scala-cycle-java/src/main/scala/samples/: App.scala  UseJavaObj.scala
samples/prj-scala-cycle-java/src/test/scala/samples/: AppTest.scala
samples/prj-scala-only/: pom.xml
samples/prj-scala-only/src/main/scala/samples/: App.scala
samples/prj-scala-only/src/test/scala/samples/: ExampleSuite.scala  JUnitAnnotSampleTest.scala  JUnitExtendSampleTest.scala  ScalaTestFunSuite.scala  ScalaTestJUnitSuite.scala  SpecsSampleTest.scala
