<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.maven.ide.eclipse.scala</groupId>
  <artifactId>m2eclipse-scala</artifactId>
  <version>0.3.2</version>
  <packaging>pom</packaging>

  <properties>
    <tycho.version>0.12.0</tycho.version>
    <encoding>UTF-8</encoding>
  </properties>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modules>
    <module>org.maven.ide.eclipse.scala</module>
    <module>org.maven.ide.eclipse.scala_feature</module>
    <module>org.maven.ide.eclipse.scala_site</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>m2eclipse</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/technology/m2e/releases</url>
    </repository>
    <repository>
      <id>scala-ide</id>
      <layout>p2</layout>
      <!--<url>http://download.scala-ide.org/update-1.0.0-milestones-2.8.1.final</url>-->
      <url>http://download.scala-ide.org/releases-28/stable/site</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>helios</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>helios</id>
          <url>http://download.eclipse.org/releases/helios/</url>
          <layout>p2</layout>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
