<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.alchim31.m2e-scala</groupId>
  <artifactId>m2e-scala</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <properties>
    <tycho.version>0.8.0</tycho.version>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>

  <modules>
    <module>org.maven.ide.eclipse.scala</module>
    <module>org.maven.ide.eclipse.scala_feature</module>
    <module>org.maven.ide.eclipse.scala_site</module>
  </modules>

  <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
    </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <resolver>p2</resolver>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>m2eclipse</id>
      <layout>p2</layout>
      <url>http://m2eclipse.sonatype.org/sites/m2e/</url>
    </repository>
    <repository>
      <id>scala-ide</id>
      <layout>p2</layout>
      <url>http://download.scala-ide.org/update-current/</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>galileo</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>galileo</id>
          <url>http://download.eclipse.org/releases/galileo/</url>
          <layout>p2</layout>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>helios</id>
      <repositories>
        <repository>
          <id>helios</id>
          <url>http://download.eclipse.org/releases/helios/</url>
          <layout>p2</layout>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
