<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>interproject</groupId>
    <artifactId>interproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>interproject</groupId>
  <artifactId>aspect</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
	  <groupId>ajdttest</groupId>
	  <artifactId>depi</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>compile-aspects</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <weaveDependencies>
                <weaveDependency>
				  <groupId>ajdttest</groupId>
				  <artifactId>depi</artifactId>
                </weaveDependency>
              </weaveDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
