Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Scala IDE
Bundle-SymbolicName: org.maven.ide.eclipse.scala;singleton:=true
Bundle-Version: 0.0.5.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.maven.ide.eclipse,
 org.maven.ide.eclipse.maven_embedder,
 org.maven.ide.eclipse.jdt,
 scala.tools.nsc;bundle-version="2.8.0",
 org.eclipse.debug.core;bundle-version="3.5.1",
 org.eclipse.jdt.launching;bundle-version="3.5.1"
Bundle-Vendor: Sonatype, Inc. / DavidB
Export-Package: org.maven.ide.eclipse.scala
Import-Package: scala.tools.eclipse
Bundle-Activator: org.maven.ide.eclipse.scala.Activator
Bundle-ActivationPolicy: lazy
