<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.maven.ide.eclipse.scala</groupId>
    <artifactId>m2eclipse-scala</artifactId>
    <version>0.3.2</version>
    <relativePath>../pom.xml</relativePath>    
  </parent>

  <artifactId>org.maven.ide.eclipse.scala_site</artifactId>
  <packaging>eclipse-update-site</packaging>
  <name>Maven Integration for Scala IDE</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <tasks>
                <move todir="${project.build.directory}/m2eclipse-scala">
                  <fileset dir="${project.build.directory}/site"/>
                </move>
                <copy todir="${project.build.directory}/site">
                  <fileset dir="${basedir}/root-site"/>
                </copy>
                <move todir="${project.build.directory}/site/m2eclipse-scala">
                  <fileset dir="${project.build.directory}/m2eclipse-scala"/>
                </move>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
